<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Kodchasan' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
        <meta charset="utf-8">
        <meta name="author" content="Maya Fujiwara">
        <meta name="designers" content="Sydney Maloney, Zoie Roberts">

        <title> FBLA Web Design</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/Favicon.ico">
    </head>
   
<body>
    <!-- Links (sit on top) -->
    <header>
         <h1 class="header"> B&B Café Employees </h1>
         <div class="himg"> </div>
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <nav>
                <ul>
                    <li><a href="index.html"> <b> Home </b></a></li>
                    <li><a href="Animals.html"> <b> Employees </b></a></li>
                    <li><a href="Menu.html"> <b> Menu </b></a></li>
                </ul>
            </nav>
            <label for="nav-toggle" class="nav-toggle-label">
                <span> </span>
            </label>
    </header> 

    <div class="title">
        <div class="headimg">
        <h5> Our Employees</h5>
        </div>
    </div>

    <div class="bgimg">
    <div class="pets">

        <div class="pbu"> <img style="border:8px solid #000" src="img/pbu.jpg"> </div> 
        <div class="bu">
            <div class="name"> 
                Buster
            </div>
        </div>
        <div class="abu">
            <div class="abt">
                Buster loves to go with the flow and can get along with anyone. He’s perfect for a family, and loves playing outside! Buster loves to eat anything and everything offered to him.

            </div>
        </div>

        <div class="pca"> <img style="border:8px solid #000" src="img/pca.jpg"> </div>
        <div class="capt"> 
            <div class="name"> 
                Captain 
            </div> 
        </div>
        <div class="aca">
            <div class="abt">
                In his past life, Captain was a sailor. More comfortable in the water than on land, he is a perfect fit for any avid swimmers or beachgoers. Staying true to his soul, Captain’s favorite food is salmon. Beware if you have goldfish—he might try to take a bite!
            </div>
        </div>

        <div class="poz"> <img style="border:8px solid #000" src="img/poz.jpg"> </div>
        <div class="ozzy">
            <div class="name"> 
                Ozzy 
            </div> 
        </div>
        <div class="aoz">
            <div class="abt">
        A spirited, spunky beagle-terrier mix, Ozzy is always ready to play-just watch out, he might steal your eggs!
            </div>
        </div>

        <div class="pek"> <img style="border:8px solid #000" src="img/pek.jpg"> </div>
        <div class="ekko">
            <div class="name"> 
                Ekko 
            </div>
        </div>
        <div class="aek">
            <div class="abt">
                If you’re looking for a lively playmate, Ekko is the dog for you. She loves meeting new friends almost as much as she loves bacon! 
            </div>
        </div>

        <div class="pmo"> <img style="border:8px solid #000" src="img/pmo.jpg"> </div>
        <div class="mol">
            <div class="name">
                Molly
            </div>
        </div>
        <div class="amo">
            <div class="abt">
                Molly is the happiest dog around! You’ll never see her without a playful smile and a wagging tail. She’ll always stick by your side, especially if you offer her some toast!

            </div>
        </div>
    
        <div class="pre"> <img style="border:8px solid #000" src="img/pre.jpg"> </div>
        <div class="rem">
            <div class="name">
                Remy
            </div>
        </div>
        <div class="are">
            <div class="abt">
                Remy is the perfect companion if you’re looking for a loyal friend to spend time with. His favorite activity is snuggling next to someone reading a good book and sharing a yummy danish.

            </div>
        </div>

        <div class="pro"> <img style="border:8px solid #000" src="img/pro.jpg"> </div>
        <div class="rocky">
            <div class="name">
                Rocky
            </div>
        </div>
        <div class="aro">
            <div class="abt">
                Rocky is a bit of a lone wolf (lone cat?) and enjoys the company of just a few people more than other animals. His favorite pastime is napping on your lap and being pet, and his favorite food is tuna salad!
            </div>
        </div>
    
    
        <div class="pdo"> <img style="border:8px solid #000" src="img/pdo.jpg"> </div>
        <div class="dol">
            <div class="name">
                Dolley
            </div>
        </div>
        <div class="ado">
            <div class="abt">
                Got a mouse in the house? Dolley would love to scare it off! Her specialty is sneaking up on people, toys, or mice, and springing on them when they least suspect it. Whether she’s hunting down her prey, or just an everything bagel, she’s sure to track it down!
            </div>
        </div>

        <div class="pko"> <img style="border:8px solid #000" src="img/pko.jpg"> </div>
        <div class="kod">
            <div class="name">
                Koda
            </div>
        </div>
        <div class="ako">
            <div class="abt">
                Koda is never more happy than when he’s out playing in the snow. He loves to stay active and play with anyone, or any dog, around! When he’s tuckered out, he prefers to relax on the sofa with a sugar cookie.

            </div>
        </div>

        <div class="pje"> <img style="border:8px solid #000" src="img/pjb.jpg"> </div>
        <div class="jel">
            <div class="name">
                Jelly Bean
            </div>
        </div>
        <div class="aje">
            <div class="abt">
                Jelly Bean (his friends call him J.B.) spends his time lounging around, and just likes to hang out. Like most rabbits, his favorite snacks are extra crisp lettuce and especially orange carrots.
            </div>
        </div>

        
        <div class="pju"> <img style="border:8px solid #000" src="img/pju.jpg"> </div> 
        <div class="jul">
            <div class="name">
                Jules   
            </div>
        </div>
        <div class="aju">
            <div class="abt">
                Going for a picnic? Don’t forget to invite Jules! She’s happy to stow away in your basket, and even happier to nibble on a little slice of strawberry shortcake.

            </div>
        </div>

        <div class="pja"> <img style="border:8px solid #000" src="img/pja.jpg"> </div>
        <div class="jab">
            <div class="name">
                Jabba
            </div>
        </div>
        <div class="aja">
            <div class="abt">
                Even though he’s just a few months old, Jabba loves playing with the cat toys here at the Café. This playful little kitten will just as easily nip at your finger as he will your French toast!
            </div>
        </div>

        <div class="pka"> <img style="border:8px solid #000" src="img/pka.jpg"> </div>
        <div class="kab">
            <div class="name">
                Kaboodle
            </div>
        </div>
        <div class="aka">
            <div class="abt">
                Kaboodle is a curious cat, and even though he might seem a little nervous at first, he is always ready for adventure. He’s the most courageous kitty you’ll ever meet! He loves to try new things, and his most recent adventure was into some prosciutto!

            </div>
        </div>

        <div class="pma"> <img style="border:8px solid #000" src="img/pma.jpg"> </div>
        <div class="mam">
            <div class="name">
                Mama
            </div>
        </div>
        <div class="ama">
            <div class="abt">
                Mama loves to spend time in the sun, especially if it’s with her kittens! Her easy-going nature makes her the perfect friend for anyone. Treat her with a plain, glazed donut hole and she’ll instantly like you.

            </div>
        </div>

        <div class="pli"> <img style="border:8px solid #000" src="img/pli.jpg"> </div>
        <div class="lib">
            <div class="name">
                Liebchen
            </div>
        </div>
        <div class="ali">
            <div class="abt">
                Liebchen loves to climb around and people-watch from above while he munches on streusel. His name means “someone very dear,” and that rings true. Liebchen will very quickly become your dearest companion if you have the pleasure of meeting him.

            </div>
        </div>

        <div class="plu"> <img style="border:8px solid #000" src="img/plu.jpg"> </div>
        <div class="lun">
            <div class="name">
                Luna
            </div>
        </div>
        <div class="alu">
            <div class="abt">
                If you need a puppy with sass, Luna’s your girl. She’s feisty and will always be seen playing with the other animals. She’s the leader of the pack, regardless of her age. Despite her attitude with her friends, she’s sweet as can be with our customers; especially if they feed her peanut butter. 

            </div>
        </div>

        <div class="plk"> <img style="border:8px solid #000" src="img/plk.jpg"> </div>
        <div class="luk">
            <div class="name">
                Luke
            </div>
        </div>
        <div class="alk">
            <div class="abt">
                Luke may be mighty, but he’s the biggest goofball of the group. He often flops around the cafe, begging for attention from visitors and friends alike. His silly tricks entice anyone who meets him. With toys and treats, Luke will truly become person’s best friend. If you want to become his favorite, feed him leftovers! 

            </div>
        </div>

        <div class="pch"> <img style="border:8px solid #000" src="img/pch.jpg"> </div>
        <div class="che">
            <div class="name">
                Cheddar
            </div>
        </div>
        <div class="ach">
            <div class="abt">
                You can always find Cheddar on his favorite couch in the café, the orange one next to the front window. There, he greets every visitor that enters the door in hopes they’ll share a slice of ham with him!

            </div>
        </div>

        <div class="pcs"> <img style="border:8px solid #000" src="img/pcs.jpg"> </div>
        <div class="cas">
            <div class="name">
                Castle
            </div>
        </div>
        <div class="acs">
            <div class="abt">
                Castle is always the life of the party. Time spent with him is time well spent! Friendly and playful, he’s always making someone laugh with his silly antics. And even though it might seem odd, Castle loves to snack on Kraft cheese singles. 

            </div>
        </div>
    
        <div class="pri"> <img style="border:8px solid #000" src="img/pri.jpg"> </div>
        <div class="rig">
            <div class="name">
                Riggs
            </div>
        </div>
        <div class="ari">
            <div class="abt">
                If you ever see a flash of gray and white fur, that’s just Riggs moving through the room. He’s the perfect hiking buddy for anyone that wants to stay active. You’ll rarely see him without a stick in his mouth! He likes to keep his energy up with fruits like blueberries and strawberries.

            </div>
        </div>


        </div>
    </div>

    <footer>
        <div class="newslet">
            <h2> Keep up with B&B </h2>
            <p>Subscribe to our newsletter! </p>
            <form action="newsletter.php" method="post">
                Name: <input type="text" name="Name" placeholder="Enter Name"> <br>
                Email: <input type="text" name="Email" placeholder="Enter Email">
                <button type="submit"> Submit </button>
            </form>
            <br>
            </div>


        <div class="ftercont">
            <h3> Special Thanks </h3>
            <p>Logan Bills &diams; Karlee Crowdus &diams; Mya Douglas &diams; Alyssa Eaton &diams; Macy Germanis &diams; Sarah Maloney &diams; Addy Mckenny &diams; Abbi Peterson</p>
            <h2> For providing images of their pets!</h2>
        </div>
        
    </footer>

</body>
</html>